<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Detail HTML</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
    crossorigin="anonymous"></script>
    <!-- jquery cdn > mini filed > 집어넣으면 아래코드에 적용 -->
  </head>
  <body>

    <div class="container mt-3">
      <div class="card p-3">
        <span class="carn">상품명</span>
        <span class="carp">가격</span>
      </div>
    </div> 
    
    <script>
      // Array 정렬 자르기 자료검색 자료추가가능
      // var cra = ['thskxk',50000,'ghkdlxm']
      var car = { carn : '소나타', carp : [50000, 3000, 4000] };


      document.querySelector('.carn').innerHTML = car.carn;
      document.querySelector('.carp').innerHTML = car.carp[0];
    </script>

    <form class="container my-5 form-group">
      <p>상품선택</p>
      <select class="form-select mt-2">
        <option>모자</option>
        <option>셔츠</option>
        <option>바지</option>
      </select>
      <select class="form-select mt-2 form-hide">
      </select>
    </form>

    <script>

      var pants = [11, 22, 33];
      var shirts = [88, 99, 1010];

      $('.form-select').eq(0).on('input', function(){
        var value1 = this.value;
        if (value1 == '모자') {
          $('.form-select').eq(1).addClass('form-hide');
        }
        else if (value1 == '셔츠'){
          $('.form-select').eq(1).removeClass('form-hide');
          $('.form-select').eq(1).html('');
          shirts.forEach(function(a,i){
            // 파라미터 2개 a 는 array안 데이터 i 는 0부터 1씩 증가하는 정수
          $('.form-select').eq(1).append(`<option>${a}</option>`);
          });
          
        }
        else if (value1 == '바지'){
          $('.form-select').eq(1).removeClass('form-hide');
          $('.form-select').eq(1).html('');
          pants.forEach(function(a,i){
            // 파라미터 2개 a 는 array안 데이터 i 는 0부터 1씩 증가하는 정수
          $('.form-select').eq(1).append(`<option>${a}</option>`);
          });
          
        }
      });
    </script>



    <style>
      ul.list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
      }
      ul.list::after {
        content: '';
        display: block;
        clear: both;
      }
      .tab-button {
        display: block;
        padding: 10px 20px 10px 20px;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
        color: grey;
        text-decoration: none;
        cursor: pointer;
      }
      .orange {
        border-top: 2px solid orange;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid white;
        border-left: 1px solid #ccc;
        color: black;
        margin-top: -2px;
      }
      .tab-content {
        display: none;
        padding: 10px;
      }
      .show {
        display: block;
      }
    </style>
    
    <div class="container mt-5">
      <ul class="list">
        <li class="tab-button" data-id="0">Products</li>
        <li class="tab-button orange" data-id="1">Information</li>
        <li class="tab-button" data-id="2">Shipping</li>
      </ul>
      <div class="tab-content">
        <p>상품설명입니다. Product</p>
      </div>
      <div class="tab-content show">
        <p>스펙설명입니다. Information</p>
      </div>
      <div class="tab-content">
        <p>배송정보입니다. Shipping</p>
      </div>
    </div> 

    <script src="tab.js"></script>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>